%
% GPLv3 --- Copyright (C) 2016 Olivier Pirson
% http://www.opimedia.be/
%
\documentclass[a4paper,ps2pdf,11pt]{article}

\date{October 15, 2016}

\usepackage{template}

\hyphenpenalty=10000
\sloppy


\begin{document}
\maketitle

???

\newpage

???

\end{document}
