%
% template.sty
%
% GPLv3 --- Copyright (C) 2016, 2020 Olivier Pirson
% http://www.opimedia.be/
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{template}[2020/06/16 template package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{eulervm}

\usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage{float}

\usepackage[margin=2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,urlcolor=blue]{hyperref}

\def\EMAILOPi{olivier.pirson.opi@gmail.com}

\definecolor{email}{rgb}{0,.5,0}

\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}

\newcommand{\emailOPi}{\href{mailto:\EMAILOPi?subject=[???]}{\color{email}\path|\EMAILOPi|}}

\title{???}
\author{Olivier \textsc{Pirson}}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage/\pageref{LastPage}}

\fancypagestyle{plain}{% for the first page
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
  \cfoot{\thepage/\pageref{LastPage}}
}

\hypersetup{pdfauthor={Olivier Pirson <\EMAILOPi>}}
\hypersetup{pdftitle={???}}
\hypersetup{pdfsubject={???}}
\hypersetup{pdfkeywords={???}}
\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}
