# comparative shell / arrays and associative arrays

Examples of use of arrays and associative arrays in Bash, Ksh83 (emulated via Zsh), Ksh93 and Zsh.



## Links
* [References about sh, ksh, bash and zsh](http://www.opimedia.be/DS/languages/#sh)
